{
  "name": "file-host",
  "main": "src/index.js",
  "compatibility_date": "2026-08-13",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "files.example.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "file-host"
    }
  ]
}
